78098b89c88a74ebe8c20117b8754620
::res://::1784562315
default_bus_layout.tres::AudioBusLayout::6203256926662493164::1784558386::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5511058242636260808::1784537868::1784541251::1::::<><><>0<>0<>6a14ab6c6b4c9879ffc88670dfe19e32<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1784541279
::res://Assets/2D/::1784560962
placeholderchar.png::CompressedTexture2D::3564242703701963602::1784537868::1784541251::1::::<><><>0<>0<>9a735b46cfd49ff8c28cf5dd3fc1c589<>res://.godot/imported/placeholderchar.png-7ce87203c1ab165cac797b050f424943.ctex::
placeholderscore.png::CompressedTexture2D::2654930499747194021::1784537868::1784541251::1::::<><><>0<>0<>f502336abbd9cfe95e952639725106be<>res://.godot/imported/placeholderscore.png-be36bae3b6ccf1e06f24e4f8d21583d3.ctex::
SKGJamLogo.png::CompressedTexture2D::6961904316528594933::1784560901::1784560962::1::::<><><>0<>0<>e2b7353cb0763f685804364b85bc8608<>res://.godot/imported/SKGJamLogo.png-ff74dccde2f00180fbd5510e3fdcc625.s3tc.ctex::
::res://Assets/3D/::1784537868
3D assets go here.txt::TextFile::-1::1784537868::0::1::::<><><>0<>0<><>::
::res://Assets/Audio/::1784558322
Music and effects go here.txt::TextFile::-1::1784537868::0::1::::<><><>0<>0<><>::
::res://Assets/Audio/Music/::1784562298
jingle.mp3::AudioStreamMP3::4072224838234547833::1784559598::1784559605::1::::<><><>0<>0<>ac76dbaa9cdf197b98da6cc00e79f664<>res://.godot/imported/jingle.mp3-659224d46048b081bb76b41ab0ac491f.mp3str::
::res://Assets/Audio/SFX/::1784562315
audience-awww-sad.mp3::AudioStreamMP3::1266204101344425156::1784558347::1784558348::1::::<><><>0<>0<>9bc543d15a48e7e1068f2fd3854bf981<>res://.godot/imported/audience-awww-sad.mp3-ae26d6be63bb8a8204d71c6dc988ba30.mp3str::
audience-cheer.mp3::AudioStreamMP3::8021896408407529946::1784558347::1784559881::1::::<><><>0<>0<>5c6caa27c55d1eebaab6d8db28eba2e9<>res://.godot/imported/audience-cheer.mp3-cad5484c8c4fb1db913c380e98898cbc.mp3str::
crowd-chatter.mp3::AudioStreamMP3::1917158068495709956::1784561541::1784561560::1::::<><><>0<>0<>e696e2c22ca69811442f890679f8416c<>res://.godot/imported/crowd-chatter.mp3-762d9fdb1f32f9ad176f51a4501365d6.mp3str::
fail-motif.mp3::AudioStreamMP3::4586794172040371372::1784558347::1784562315::1::::<><><>0<>0<>920702d5f5a8e5cef63ceb66fe90714f<>res://.godot/imported/fail-motif.mp3-cd741638e8b0d791fe94eccb993c6d29.mp3str::
::res://Assets/Fonts/::1784557451
LuckiestGuy-Regular.ttf::FontFile::6138780019422768159::1784541287::1784557451::1::::<><><>0<>0<>e8a7924263714043b6787b86ec742515<>res://.godot/imported/LuckiestGuy-Regular.ttf-96a87f43a55b4280ab9763470571b49c.fontdata::
::res://Scenes/::1784541802
main.tscn::PackedScene::8082121372004452290::1784537868::0::1::::<><><>0<>0<><>::uid://djgqfsn5xijq5::::res://Scripts/main.gd
player.tscn::PackedScene::1748863455166570439::1784537868::0::1::::<><><>0<>0<><>::uid://bq1ss6oebnan7::::res://Assets/2D/placeholderchar.png
::res://Scenes/Title Screen/::1784562277
title_subviewport.gd::GDScript::6973260303831507351::1784561578::0::1::::<>Node3D<><>0<>0<><>::
title_subviewport.tscn::PackedScene::5198458141885100455::1784562277::0::1::::<><><>0<>0<><>::uid://c6l5twvmdp7i6::::res://Scenes/Title Screen/title_subviewport.gd<>uid://ctpw2snseu1rv::::res://Assets/Fonts/LuckiestGuy-Regular.ttf<>uid://byau7ibfhgjkb::::res://Assets/Audio/Music/jingle.mp3<>uid://c6gnsujf87bll::::res://Assets/2D/SKGJamLogo.png
::res://Scripts/::1784537868
main.gd::GDScript::7804329278096625042::1784537868::0::1::::<>Node<><>0<>0<><>::
