[gd_scene format=3 uid="uid://domav2ro4dq8e"]

[ext_resource type="Script" uid="uid://c7dwdfycy81hn" path="res://Scripts/high_score.gd" id="1_v2gce"]
[ext_resource type="Texture2D" uid="uid://cj7chyc4lo1fk" path="res://Assets/2D/highscore3.png" id="2_3poor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ganen"]
size = Vector3(0.441, 0.463, 0.187)

[sub_resource type="CanvasTexture" id="CanvasTexture_ut623"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uu5h"]
atlas = ExtResource("2_3poor")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2gce"]
atlas = ExtResource("2_3poor")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3poor"]
atlas = ExtResource("2_3poor")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ffdf"]
atlas = ExtResource("2_3poor")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6u8"]
atlas = ExtResource("2_3poor")
region = Rect2(0, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrn8"]
atlas = ExtResource("2_3poor")
region = Rect2(52, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmwv"]
atlas = ExtResource("2_3poor")
region = Rect2(26, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjj2e"]
atlas = ExtResource("2_3poor")
region = Rect2(78, 26, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccd2"]
atlas = ExtResource("2_3poor")
region = Rect2(0, 52, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gl3w"]
atlas = ExtResource("2_3poor")
region = Rect2(26, 52, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ye4h"]
atlas = ExtResource("2_3poor")
region = Rect2(52, 52, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ganen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uu5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2gce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3poor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ffdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ye4h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyy7e"]
size = Vector3(0.5032163, 0.5421829, 6.0536804)

[node name="HighScore" type="Node3D" unique_id=827438343]
script = ExtResource("1_v2gce")
speed = 100

[node name="Timer" type="Timer" parent="." unique_id=1078011521]
autostart = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1525740006]
motion_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=338661654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010587692, 0.025554657, -0.0158844)
shape = SubResource("BoxShape3D_ganen")

[node name="scorebg" type="Sprite3D" parent="CharacterBody3D" unique_id=667663512]
transform = Transform3D(47.694916, 0, 0, 0, 16.195492, 0, 0, 0, 1, 0, 0.04827755, -0.02036541)
modulate = Color(4.3317675e-07, 0.21096048, 0.2119903, 1)
texture = SubResource("CanvasTexture_ut623")

[node name="Score" type="Label3D" parent="CharacterBody3D" unique_id=66883555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052095726, -0.010033239)
texture_filter = 0
text = "000000000"
font_size = 16

[node name="CharacterAni" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1340448085]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ganen")
autoplay = "default"
frame_progress = 0.59528905

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1898587181]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=1825447028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0075009763, 0.044002533, -0.019093394)
shape = SubResource("BoxShape3D_lyy7e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="CharacterBody3D/Area3D" to="." method="_on_area_3d_area_entered"]
