[gd_scene format=3 uid="uid://cgcf31c3am8yt"]

[ext_resource type="Script" uid="uid://c6l5twvmdp7i6" path="res://Scenes/Title Screen/title_subviewport.gd" id="1_j0pgt"]
[ext_resource type="FontFile" uid="uid://ctpw2snseu1rv" path="res://Assets/Fonts/LuckiestGuy-Regular.ttf" id="2_unoo8"]
[ext_resource type="AudioStream" uid="uid://cog0uy2vnjj8h" path="res://Assets/Audio/Music/title_screen.mp3" id="3_p6m1b"]
[ext_resource type="Texture2D" uid="uid://c6gnsujf87bll" path="res://Assets/2D/SKGJamLogo.png" id="4_ae8te"]
[ext_resource type="StyleBox" uid="uid://d0w5p4ur1vjd0" path="res://new_style_box_flat.tres" id="5_4rxic"]
[ext_resource type="Texture2D" uid="uid://1ldb1pofnli3" path="res://Assets/2D/DevLogos.png" id="5_p6m1b"]
[ext_resource type="Script" uid="uid://drhux5re3d88r" path="res://Scenes/Title Screen/main_menu_control.gd" id="6_34fli"]
[ext_resource type="LabelSettings" uid="uid://b5ejruhag8iym" path="res://settings_label.tres" id="8_dgxmp"]
[ext_resource type="Theme" uid="uid://cvxbrbw5yageg" path="res://main_theme.tres" id="9_njgyr"]

[sub_resource type="GDScript" id="GDScript_unoo8"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Theme" id="Theme_ae8te"]
default_font = ExtResource("2_unoo8")
default_font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rxic"]
bg_color = Color(0.1882353, 0.15686275, 0.42745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 1
corner_radius_bottom_right = 3
corner_radius_bottom_left = 1
corner_detail = 6
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6m1b"]
bg_color = Color(0.1882353, 0.15686275, 0.42745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 1
corner_radius_bottom_right = 3
corner_radius_bottom_left = 1
corner_detail = 6
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34fli"]
bg_color = Color(0.1882353, 0.15686275, 0.42745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 1
corner_radius_bottom_right = 3
corner_radius_bottom_left = 1
corner_detail = 6
expand_margin_top = 4.0

[sub_resource type="Gradient" id="Gradient_5xxrb"]
offsets = PackedFloat32Array(0, 0.99291784)
colors = PackedColorArray(1, 0.99215686, 0.92156863, 1, 0.69803923, 0.58431375, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7m0xi"]
gradient = SubResource("Gradient_5xxrb")
width = 4000
height = 8000

[node name="TitleSubviewport" type="Node3D" unique_id=1805222823]
script = ExtResource("1_j0pgt")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1564323052]

[node name="Chase" type="Label3D" parent="." unique_id=64142222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.266731)
shaded = true
texture_filter = 0
outline_render_priority = 1
modulate = Color(0.37254903, 0.77254903, 1, 1)
outline_modulate = Color(0.3254902, 0.30588236, 0.8509804, 1)
text = "Chase"
font = ExtResource("2_unoo8")
font_size = 46
outline_size = 4

[node name="That" type="Label3D" parent="." unique_id=771530465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.266731)
texture_filter = 0
outline_render_priority = 1
modulate = Color(1, 0.9882353, 0.78431374, 1)
outline_modulate = Color(0.8132584, 0.7147984, 2.695322e-06, 1)
text = "that"
font = ExtResource("2_unoo8")
font_size = 24
outline_size = 4

[node name="Score" type="Label3D" parent="." unique_id=36934686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -16.266731)
texture_filter = 0
outline_render_priority = 1
modulate = Color(0.37254903, 0.77254903, 1, 1)
outline_modulate = Color(0.3254902, 0.30588236, 0.8509804, 1)
text = "score"
font = ExtResource("2_unoo8")
font_size = 46
outline_size = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=253347513]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=268520028]
stream = ExtResource("3_p6m1b")
bus = &"Music"
script = SubResource("GDScript_unoo8")

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1978997212]
bus = &"SFX"

[node name="SplashSprite" type="Sprite3D" parent="." unique_id=2103661602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7752018)
texture = ExtResource("4_ae8te")

[node name="DevLogoSprite" type="Sprite3D" parent="." unique_id=1912008944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.776)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_p6m1b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=712447347]

[node name="MainMenuControl" type="Control" parent="CanvasLayer" unique_id=1198241636]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_34fli")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuControl" unique_id=2008969674]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="CanvasLayer/MainMenuControl/VBoxContainer" unique_id=1335434609]
layout_mode = 2
theme = SubResource("Theme_ae8te")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 0.9254902, 0.5137255, 1)
theme_override_colors/font_focus_color = Color(1, 0.9882353, 0.78431374, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9882353, 0.78431374, 1)
theme_override_colors/font_hover_color = Color(1, 0.9882353, 0.78431374, 1)
theme_override_colors/font_outline_color = Color(0.1882353, 0.15686275, 0.42745098, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = ExtResource("5_4rxic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4rxic")
theme_override_styles/hover = SubResource("StyleBoxFlat_p6m1b")
theme_override_styles/focus = SubResource("StyleBoxFlat_34fli")
text = "play"

[node name="AudioSettingsVBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenuControl" unique_id=1875957317]
layout_mode = 0
offset_left = 5.0
offset_top = 98.0
offset_right = 82.0
offset_bottom = 160.0

[node name="MusicSliderLabel" type="Label" parent="CanvasLayer/MainMenuControl/AudioSettingsVBoxContainer" unique_id=1843355964]
layout_mode = 2
text = "Music"
label_settings = ExtResource("8_dgxmp")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/MainMenuControl/AudioSettingsVBoxContainer" unique_id=1169483366]
custom_maximum_size = Vector2(-1, 10)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("9_njgyr")
value = 100.0

[node name="SFXSliderLabel" type="Label" parent="CanvasLayer/MainMenuControl/AudioSettingsVBoxContainer" unique_id=2038510671]
layout_mode = 2
text = "Sounds"
label_settings = ExtResource("8_dgxmp")
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/MainMenuControl/AudioSettingsVBoxContainer" unique_id=1380582668]
layout_mode = 2
theme = ExtResource("9_njgyr")
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=583593130]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -15.589066)
texture = SubResource("GradientTexture2D_7m0xi")

[connection signal="pressed" from="CanvasLayer/MainMenuControl/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
