[gd_scene format=3 uid="uid://dyugc8dthpv2v"]

[ext_resource type="Script" uid="uid://br6xyck80j40v" path="res://Scripts/load_next_chunk.gd" id="1_3oev0"]
[ext_resource type="PackedScene" uid="uid://b4y88l2sque1e" path="res://Scenes/LevelGeometry/flying_bus.tscn" id="2_go5kx"]
[ext_resource type="PackedScene" uid="uid://bnj2e53ge1fyh" path="res://Scenes/LevelGeometry/slanted_roof2.tscn" id="3_an08s"]
[ext_resource type="PackedScene" uid="uid://c3t04cylur1gh" path="res://Scenes/LevelGeometry/Billboard.tscn" id="4_wjpvq"]
[ext_resource type="PackedScene" uid="uid://kwxtqyekx6kp" path="res://Scenes/LevelGeometry/slanted_roof1.tscn" id="5_gnoef"]
[ext_resource type="PackedScene" uid="uid://toogw0v23apm" path="res://Scenes/score_boost.tscn" id="6_go5kx"]
[ext_resource type="PackedScene" uid="uid://cbflif47brcng" path="res://Scenes/LevelGeometry/world_boundary.tscn" id="7_an08s"]
[ext_resource type="PackedScene" uid="uid://bebw3scn72xfl" path="res://Assets/3D/BackgroundAssets/Building1.fbx" id="8_ws67i"]
[ext_resource type="PackedScene" uid="uid://dnfbma1gmqr2g" path="res://Assets/3D/BackgroundAssets/Building2.fbx" id="9_6ahaj"]
[ext_resource type="PackedScene" uid="uid://ch5j1q8s3kesa" path="res://Scenes/LevelGeometry/Sign.tscn" id="10_ctse8"]
[ext_resource type="PackedScene" uid="uid://4by7aj7gjcdu" path="res://Assets/3D/BackgroundAssets/Building3.fbx" id="11_6ahaj"]
[ext_resource type="PackedScene" uid="uid://dbhcodxrxq1f" path="res://Assets/3D/LevelGeom/FlyingCar.fbx" id="12_n43h5"]
[ext_resource type="PackedScene" uid="uid://bg2ye6dxdg77w" path="res://Assets/3D/LevelGeom/FlyingBus.fbx" id="13_gcijk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ws67i"]
size = Vector3(1205.5303, 12.7496395, 186.81616)

[node name="EasyJumpAndSlide" type="Node3D" unique_id=1107895418]

[node name="Area3D" type="Area3D" parent="." unique_id=434322746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 485.10123, 0, 0)
collision_mask = 2
script = ExtResource("1_3oev0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=659087999]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ws67i")

[node name="x1000" type="Node3D" parent="." unique_id=718366795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="FlyingBus" parent="." unique_id=197974158 instance=ExtResource("2_go5kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.10645, -3.2058182, 0)

[node name="FlyingBus2" parent="." unique_id=1286591643 instance=ExtResource("2_go5kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 460.40125, -3.2058182, 0)

[node name="SlantedRoof2" parent="." unique_id=1860439250 instance=ExtResource("3_an08s")]
transform = Transform3D(0.85, 0, -8.742278e-08, 0, -1, 0, 7.430936e-08, 0, 1, 66.36389, 10.197117, 0)

[node name="Billboard" parent="." unique_id=39722285 instance=ExtResource("4_wjpvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690172, -0.095, 0)

[node name="SlantedRoof3" parent="." unique_id=229090729 instance=ExtResource("3_an08s")]
transform = Transform3D(0.6, 0, 0, 0, -1, 0, 0, 0, 1, 629.003, 10.197, 0)

[node name="SlantedRoof4" parent="." unique_id=1270839779 instance=ExtResource("3_an08s")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 745.9866, -4.210579, 0)

[node name="SlantedRoof1" parent="." unique_id=656043249 instance=ExtResource("5_gnoef")]
transform = Transform3D(-0.4, 0, 0, 0, 0.3, -1.509958e-07, 0, 4.5298744e-08, 1, 1000.49164, 0.53289235, 0)

[node name="SlantedRoof5" parent="." unique_id=37621312 instance=ExtResource("5_gnoef")]
transform = Transform3D(-0.5, 0, 0, 0, 0.3, -1.509958e-07, 0, 4.5298744e-08, 1, 903.952, 0.53289235, 0)

[node name="ScoreBoost4" parent="." unique_id=263407822 instance=ExtResource("6_go5kx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 413.79, 43.738, 0)
score = 50

[node name="ScoreBoost5" parent="." unique_id=1894628096 instance=ExtResource("6_go5kx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 232.545, 9.374, 0)

[node name="ScoreBoost6" parent="." unique_id=604216614 instance=ExtResource("6_go5kx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 111.827, 148.016, 0)
score = 100

[node name="ScoreBoost7" parent="." unique_id=2099954684 instance=ExtResource("6_go5kx")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 1, 672.5148, 2.035492, 0)
score = 5

[node name="World Boundary" parent="." unique_id=1536091004 instance=ExtResource("7_an08s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 469.9575, -288.75812, 0)

[node name="Building1" parent="." unique_id=1130737961 instance=ExtResource("8_ws67i")]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 371.78726, 321.54987, -112.6259)

[node name="Building2" parent="." unique_id=526759510 instance=ExtResource("9_6ahaj")]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 854.2678, 276.80774, -122.560394)

[node name="Sign" parent="." unique_id=472230102 instance=ExtResource("10_ctse8")]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 143.8183, 33.457367, -122.254425)

[node name="Building3" parent="." unique_id=694692005 instance=ExtResource("11_6ahaj")]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 868.53375, 293.43292, -114.64783)

[node name="Billboard2" parent="." unique_id=288319736 instance=ExtResource("4_wjpvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.75537, 299.71252, -137.21461)

[node name="FlyingCar" parent="." unique_id=586409226 instance=ExtResource("12_n43h5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 434.68884, 190.44469, -131.64119)

[node name="FlyingCar2" parent="." unique_id=779661523 instance=ExtResource("12_n43h5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 477.5904, 190.44469, -131.64119)

[node name="FlyingCar3" parent="." unique_id=215247618 instance=ExtResource("12_n43h5")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 542.7206, 190.44469, -131.64119)

[node name="FlyingCar4" parent="." unique_id=1962704388 instance=ExtResource("12_n43h5")]
transform = Transform3D(-99.99959, 0, -0.2862537, 0, 100, 0, 0.2862537, 0, -99.99959, 549.82104, 190.44469, -157.11386)

[node name="FlyingCar5" parent="." unique_id=2013838699 instance=ExtResource("12_n43h5")]
transform = Transform3D(-99.99959, 0, -0.2862537, 0, 100, 0, 0.2862537, 0, -99.99959, 513.4778, 190.44469, -157.1898)

[node name="FlyingCar6" parent="." unique_id=133394396 instance=ExtResource("12_n43h5")]
transform = Transform3D(-99.99959, 0, -0.2862537, 0, 100, 0, 0.2862537, 0, -99.99959, 447.24286, 190.44469, -157.01038)

[node name="FlyingCar7" parent="." unique_id=480467439 instance=ExtResource("12_n43h5")]
transform = Transform3D(-99.99959, 0, -0.2862537, 0, 100, 0, 0.2862537, 0, -99.99959, 399.03687, 190.44469, -157.01038)

[node name="FlyingBus3" parent="." unique_id=356024303 instance=ExtResource("13_gcijk")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 498.68326, 196.51529, -124.08529)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
