[gd_scene format=3 uid="uid://bnnnlbiueqq2d"]

[ext_resource type="PackedScene" uid="uid://c3t04cylur1gh" path="res://Scenes/LevelGeometry/Billboard.tscn" id="1_o6tyc"]
[ext_resource type="PackedScene" uid="uid://b4y88l2sque1e" path="res://Scenes/LevelGeometry/flying_bus.tscn" id="2_i31uf"]
[ext_resource type="PackedScene" uid="uid://bf8lnk3j0k0u6" path="res://Scenes/LevelGeometry/flying_car.tscn" id="3_svq3t"]
[ext_resource type="PackedScene" uid="uid://bnj2e53ge1fyh" path="res://Scenes/LevelGeometry/slanted_roof2.tscn" id="5_gsakl"]
[ext_resource type="PackedScene" uid="uid://y6fr4t71pqff" path="res://Scenes/player.tscn" id="6_6t7n2"]
[ext_resource type="Script" uid="uid://br6xyck80j40v" path="res://Scripts/load_next_chunk.gd" id="6_o6tyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i31uf"]
size = Vector3(1205.5303, 12.7496395, 186.81616)

[node name="Start" type="Node3D" unique_id=872238276]

[node name="Car2" parent="." unique_id=2082674036 instance=ExtResource("3_svq3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 246.39508, 8.86747, 0)

[node name="SlantedRoof2" parent="." unique_id=1860439250 instance=ExtResource("5_gsakl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384.00726, -1.3171101, 0)

[node name="SlantedRoof3" parent="." unique_id=1519157840 instance=ExtResource("5_gsakl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.336914, 96.5298, 0)

[node name="Player" parent="." unique_id=1916690834 instance=ExtResource("6_6t7n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.736343, 23.536617, 0)

[node name="FlyingBus" parent="." unique_id=197974158 instance=ExtResource("2_i31uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 572.221, 11.424, 0)

[node name="x1000" type="Node3D" parent="." unique_id=2102449735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="Billboard2" parent="." unique_id=569443554 instance=ExtResource("1_o6tyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 803.3915, 0.010867119, 0)

[node name="SlantedRoof4" parent="." unique_id=405891435 instance=ExtResource("5_gsakl")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 2.591, -0.863, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1453528324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.9993, 0, 0)
collision_mask = 2
script = ExtResource("6_o6tyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=855340411]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.5011597, 2.841746e-07, 0)
shape = SubResource("BoxShape3D_i31uf")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
