[gd_scene format=3 uid="uid://c3t04cylur1gh"]

[ext_resource type="PackedScene" uid="uid://be8h8x5b3h4jk" path="res://Assets/3D/LevelGeom/Billboard.fbx" id="1_qvlyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmxda"]
size = Vector3(0.19636917, 0.08181572, 0.03753662)

[node name="Node3D" type="Node3D" unique_id=39722285]

[node name="Billboard" parent="." unique_id=1772692309 instance=ExtResource("1_qvlyl")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 324.43475, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Billboard" unique_id=2015877864]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.2263497, -0.041481003, 0.0021972642)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/StaticBody3D" unique_id=1687787804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00058156997, 0.00027560443, 0.0007629371)
shape = SubResource("BoxShape3D_cmxda")
